# Ng911Lib

./: README.md  VersionHistory.md
ClassLibrary/: Ng911Lib.csproj  Ng911Lib.sln
ClassLibrary/AdditionalData/: CallerInfo.cs  Comment.cs  CommentEx.cs  DeviceInfo.cs  DeviceInfoEx.cs  JCard.cs  LocationInfo.cs  Provided-ByEx.cs  ProviderInfo.cs  ProviderInfoEx.cs  SchemaConsts.cs  ServiceInfoEx.cs  ServiceInfoType.cs  SubscriberInfo.cs  SubscriberInfoEx.cs  TelContactInfo.cs  VcardEx.cs  provided-by.cs  vcard.cs  vcard.xsd
ClassLibrary/AgencyLocator/: LocatorRecord.cs  LocatorRecordUri.cs  LocatorRecordUriArray.cs  NameSet.cs  NameSetArray.cs
ClassLibrary/BadActor/: BadActorContents.cs
ClassLibrary/CertUtils/: CertUtils.cs  DistinguishedNameParams.cs  KeyUsageParams.cs  Ng911SanParams.cs  Roles.cs
ClassLibrary/CommonAlertingProtocol/: Cap.cs  CapEx.cs
ClassLibrary/ConferenceEvent/: ConferenceEvent.cs
ClassLibrary/DiscrepancyReporting/: AdrDiscrepancyReport.cs  BcfDiscrepancyReport.cs  CallTakerDiscrepancyReport.cs  CallTransferDiscrepancyReport.cs  DiscrepancyReport.cs  DiscrepancyReportResponse.cs  DiscrepancyResolution.cs  EsrpDiscrepancyReport.cs  GisDiscrepancyReport.cs  ImrDiscrepancyReport.cs  LisDiscrepancyReport.cs  LogSignatureCertificateDiscrepancyReport.cs  LoggingDiscrepancyReport.cs  LostDiscrepancyReport.cs  McsDiscrepancyReport.cs  NetworkDiscrepancyReport.cs  OriginatingServiceDiscrepancyReport.cs  PermissionsDiscrepancyReport.cs  PolicyDiscrepancyReport.cs  PolicyStoreDiscrepancyReport.cs  SipDiscrepancyReport.cs  StatusUpdate.cs  TestCallDiscrepancyReport.cs
ClassLibrary/Documents/: I3V3 Specification Problems.docx
ClassLibrary/Geocode/: GeoCodeCivicAddress.cs  GeodeticData.cs
ClassLibrary/Held/: Held.cs  HeldConsts.cs
ClassLibrary/HttpUtils/: AsyncHttpRequestor.cs  HttpResults.cs
ClassLibrary/I3LogEvents/: AdditionalAgencyLogEvent.cs  AdditionalDataQueryLogEvent.cs  AdditionalDataResponseLogEvent.cs  AgencyIdArray.cs  AgentStateChangeLogEvent.cs  AliLocationQueryLogEvent.cs  AliLocationResponseLogEvent.cs  CallIdArray.cs  CallProcessLogEvent.cs  CallSignalingMessageLogEvent.cs  CallStartEndLogEvent.cs  CallStateChangeLogEvent.cs  CallTransferLogEvent.cs  DiscrepancyReportLogEvent.cs  EidoLogEvent.cs  ElementStateChangeLogEvent.cs  GatewayCallLogEvent.cs  HookflashLogEvent.cs  I3LogEventClient.cs  I3LogEventContent.cs  IncidentClearLogEvent.cs  IncidentIdArray.cs  IncidentLinkLogEvent.cs  IncidentMergeLogEvent.cs  IncidentReopenLogEvent.cs  IncidentSplitLogEvent.cs  IncidentUnLinkLogEvent.cs  IncidentUnMergeLogEvent.cs  KeepAliveFailureLogEvent.cs  LegacyDigitsLogEvent.cs  LocationQueryLogEvent.cs  LocationResponseLogEvent.cs  LogEvent.cs  LogEventContainer.cs  LogEventContainerArray.cs  LogEventIdArray.cs  LostQueryLogEvent.cs  LostResponseLogEvent.cs  MalformedMessageLogEvent.cs  MediaEndLogEvent.cs  (+16 more)
ClassLibrary/I3SubNot/: AbandonedCall.cs  ConferenceEvent.cs  DequeueRegistrationRequestBody.cs  DequeueRegistrationResponseBody.cs  ElementState.cs  EsrpNotify.cs  GapOverlap.cs  QueueState.cs  ServiceState.cs  SubNotConsts.cs
ClassLibrary/I3V3.LogEvents/: AdditionalAgencyLogEvent.cs  AdditionalDataQueryLogEvent.cs  AdditionalDataResponseLogEvent.cs  AgencyIdArray.cs  AgentStateChangeLogEvent.cs  AliLocationQueryLogEvent.cs  AliLocationResponseLogEvent.cs  CallEndLogEvent.cs  CallIdArray.cs  CallLogEvent.cs  CallProcessLogEvent.cs  CallSignalingMessageLogEvent.cs  CallStartLogEvent.cs  CallStateChangeLogEvent.cs  CallTransferLogEvent.cs  DiscrepancyReportLogEvent.cs  EidoDeniedLogEvent.cs  EidoDereferenceFactoryQueryLogEvent.cs  EidoDereferenceFactoryQueryResponseLogEvent.cs  EidoLogEvent.cs  EidoTransmissionErrorLogEvent.cs  ElementStateChangeLogEvent.cs  GatewayCallLogEvent.cs  HookflashLogEvent.cs  I3LogEventContent.cs  IncidentClearLogEvent.cs  IncidentIdArray.cs  IncidentLinkLogEvent.cs  IncidentMergeLogEvent.cs  IncidentReopenLogEvent.cs  IncidentSplitLogEvent.cs  IncidentUnLinkLogEvent.cs  IncidentUnMergeLogEvent.cs  KeepAliveFailureLogEvent.cs  LegacyDigitsLogEvent.cs  LocationQueryLogEvent.cs  LocationResponseLogEvent.cs  LogEvent.cs  LogEventContainer.cs  LogEventContainerArray.cs  (+27 more)
ClassLibrary/I3V3.LoggingHelpers/: I3LogEventClient.cs  I3LogEventClientMgr.cs  I3LoggingUtils.cs
ClassLibrary/Lost/: Lost.cs  LostHelper.cs
ClassLibrary/Msag/: MsagData.cs  PidfLoData.cs
ClassLibrary/Ng911Common/: ConditionTypeEnum.cs  I3JoseHeader.cs  I3Jws.cs  VersionTypes.cs
ClassLibrary/NgWebSockets/: NgWebSocketClient.cs
ClassLibrary/Pidf/: ArcBand.cs  Axis.cs  Circle.cs  CivicAddress.cs  Confidence.cs  Device.cs  DirectionType.cs  DynamicType.cs  Ellipse.cs  Ellipsoid.cs  Exterior.cs  GeoPriv.cs  LinearRing.cs  Orientation.cs  Person.cs  Point.cs  Polygon.cs  Position.cs  Presence.cs  Prism.cs  Radius.cs  Sphere.cs  Status.cs  Tuple.cs  locInfoType.cs  locPolicyType.cs
ClassLibrary/PolicyRouting/: ActionBase.cs  AdditionalDataCondition.cs  BodyPartCondition.cs  BusyAction.cs  CallSourceCondition.cs  CallSuspicionCondition.cs  CallingNumberVerificationStatusCondition.cs  CapCondition.cs  ConditionBase.cs  IncomingQueueCondition.cs  InvokePolicyAction.cs  LocationCondition.cs  LogAction.cs  LostServiceUrnCondition.cs  MimeBodyCondition.cs  NormalHextHopCondition.cs  NotifyAction.cs  OpCode.cs  QueueStateCondition.cs  RequestUriCondition.cs  RouteAction.cs  Rule.cs  SdpOfferCondition.cs  (+4 more)
(+647 files in other folders)
