<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>NG9-1-1 Class Library</Title>
    <Authors>Philip Reichl</Authors>
    <Description>A class library containing classes to handle the data schemas for NG9-1-1</Description>
    <PackageOutputPath>\_MyProjects\NuGetPackages</PackageOutputPath>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <Copyright>2023 (c) Philip Reichl</Copyright>
    <PackageProjectUrl>https://phrsite.github.io/Ng911LibDocumentation/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PhrSite/Ng911Lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1.0.3 - Added the queryId property to the SubscriptionTerminatedLogEvent class</PackageReleaseNotes>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8981</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8981</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SipRecMetaData\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
